[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    black pyecca
    black notebooks
    black test
    #flake8 pyecca
    #flake8 test
    #pylint pyecca
    #pylint test
    #pylint notebooks
    #mypy pyecca
    coverage erase
    coverage run --include=pyecca/* -m pytest -ra
    coverage report -m
    coverage xml